<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>***</title>
<style>
    body {
        background-color: #2e3440;
        font-family: Arial, sans-serif;
        color: #ff942a;
    }

    a:hover {
        color: #00FF00 !important;
	    transition: color 0.2s;
        }

    .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #92929200;
        border-radius: 5px;
        display: flex;
        justify-content: center; /* Center items horizontally */
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
    }

    label {
        font-size: 16px;
        display: block;
        margin-top: 10px;
        margin-bottom: 8px;
        color: #aeaeae
    }

    input[type="number"] {
        font-size: 17px;
        background-color: #20242c;
        color: #ffffff;
        width: 23%;
        padding: 8px;
        border-radius: 5px;
        margin-bottom: 0px;
    }

    button {
        width: 25%;
        min-width:150px;
        padding: 10px 20px;
        background-color: #8abcbb;
        font-size: 17px;
        font-weight: bold;
        color: #111417;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        margin: 15px;
    }

    button:hover {
        background-color: #eecb91;
    }

    #generated-password {
        font-size: 22px;
        color: rgb(255, 255, 255);
        background-color: #20242c;
        border-radius: 5px;
        font-weight: bold;
        word-break: break-all;
        margin-top: 10px;
    }

    #copy-button {
        padding: 10px 20px;
        background-color: #8abcbb;
        color: #111417;
        font-weight: bold;
        border: none;
        border-radius: 30px;
        cursor: pointer;
    }

    #copy-button:hover {
        background-color: #eecb91;
    }
    
    #copy-message {
        position: fixed;
        background-color: #ff5e00c3;
        inset: 0;
        width: 100vw;
        height: 100vh;
        display: none;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bolder;
        color: #000000;
        text-align: center;
        display: none;
         align-items: center;
        justify-content: center;
    }
    
    .permanent-message {
        font-size: 22px;
        color: rgb(255, 255, 255);
        background-color: #20242c;
        border-radius: 5px;
        margin-bottom: 0px;
    }
</style>
</head>
<body>
    
<div class="container">

    <div id="copy-message"><svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M12 21a9 9 0 1 0 0-18a9 9 0 0 0 0 18m-.232-5.36l5-6l-1.536-1.28l-4.3 5.159l-2.225-2.226l-1.414 1.414l3 3l.774.774z" clip-rule="evenodd"/></svg></div>

    <div class="permanent-message">@mailisg.com</div>
    <button id="permanent-copy" onclick="copyPermanentText()">Copy <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-move-up"><path d="M8 6L12 2L16 6"/><path d="M12 2V22"/></svg></button>
    <label for="length">Length:</label>
    <input type="number" id="length" min="6" max="40" value="12">
    <button onclick="generatePassword()">Generate <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="vertical-align: middle;" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-key-round"><path d="M2.586 17.414A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814a6.5 6.5 0 1 0-4-4z"/><circle cx="16.5" cy="7.5" r=".5" fill="currentColor"/></svg></button>
    <br>
    <br>
    <div id="generated-password"></div>
    <div>__________________</div>
    <button id="copy-button" onclick="copyToClipboard()">Copy <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-move-up"><path d="M8 6L12 2L16 6"/><path d="M12 2V22"/></svg></button>
</div>

<script>
    function generatePassword() {
        var length = document.getElementById('length').value;
        var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%&*()+:?=";
        var password = "";

        for (var i = 0; i < length; i++) {
            var randomIndex = Math.floor(Math.random() * charset.length);
            password += charset[randomIndex];
        }

        document.getElementById('generated-password').textContent = password;
        hideCopyMessage(); // Hide the copy message if visible
    }

    function copyToClipboard() {
        var password = document.getElementById('generated-password').textContent;

        if (password) {
            var textarea = document.createElement('textarea');
            textarea.value = password;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
            showCopyMessage(); // Show the copy message after copying
        }
    }

    function copyPermanentText() {
        var permanentText = document.querySelector('.permanent-message').textContent;
        var textarea = document.createElement('textarea');
        textarea.value = permanentText;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        showCopyMessage(); // Show the copy message after copying
    }

    function showCopyMessage() {
        var copyMessage = document.getElementById('copy-message');
        copyMessage.style.display = 'block';
        setTimeout(function() {
            copyMessage.style.display = 'none';
        }, 300); // Hide message after 3 seconds
    }

    function hideCopyMessage() {
        var copyMessage = document.getElementById('copy-message');
        copyMessage.style.display = 'none';
    }

</script>

</body>
</html>
