<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>Office Info</title>
<style>
body {
  background-color: #2e3440;
}

h1 {
  color: #929292;
  font-family: Arial, sans-serif;
  font-size: 26px;
  margin-left: 50px;
  margin-bottom: -10px;
}

.alert {
  position: fixed;
  background-color: #ff5e00c3;
  inset: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bolder;
  color: #000000;
  text-align: center;
  display: none;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  margin-bottom: 3px;
}

.field {
  margin-bottom: 9px;
  align-items: center;
  margin-left: 40px;
  color: #ff942a;
  font-family: Arial, sans-serif;
}

button {
  background-color: #8abcbb;
  color: #111417;
  font-weight: bold;
  min-height: 35px;
  min-width: 10px;
  border: none;
  padding: 10px 26px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 600;
  margin-top: 3px;
}

button:hover {
  background-color: #eecb91;
}

.field p {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 3px;
}

.field p span {
  font-size: 24px;
  color: #ffffff;
  font-family: Arial, sans-serif;
}
</style>
</head>
<body>
<h1>‎ </h1>
<div class="container">
  <div class="field">
    <p>Email <br><span id="email">contact@isgtulsa.com</span></p>
    <button onclick="copyTextToClipboard('email')">COPY</button>
  </div>
  <div class="field">
    <p>Phone <br><span id="phoneNumber">9183081138</span></p>
    <button onclick="copyTextToClipboard('phoneNumber')">COPY</button>
  </div>
  <div class="field">
    <p>Address <br><span id="address">ISG Tulsa<br>7633 E 63RD PL STE 300 <br> TULSA OK 74133</span></p>
    <button onclick="copyTextToClipboard('address')">COPY</button>
  </div>
  <div class="field">
    <p>Inquiries / NVC <br><span id="website">user@mailisg.com</span></p>
    <button onclick="copyTextToClipboard('website')">COPY</button>
  </div>
  <div class="field">
    <p>CashApp <br><span id="cashApp">https://cash.app/ISGTULSA</span></p>
    <button onclick="copyTextToClipboard('cashApp')">COPY</button>
  </div>
  <div class="field">
    <p>Zelle / QB Invoice <br><span id="zelle">payisg@proton.me</span></p>
    <button onclick="copyTextToClipboard('zelle')">COPY</button>
  </div>

</div>

<div class="alert" id="alertMessage"><svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M12 21a9 9 0 1 0 0-18a9 9 0 0 0 0 18m-.232-5.36l5-6l-1.536-1.28l-4.3 5.159l-2.225-2.226l-1.414 1.414l3 3l.774.774z" clip-rule="evenodd"/></svg></div>

<script>
function copyTextToClipboard(id) {
  const text = document.getElementById(id).innerText;
  const textarea = document.createElement('textarea');
  textarea.value = text;
  document.body.appendChild(textarea);
  textarea.select();
  document.execCommand('copy');
  document.body.removeChild(textarea);
  showAlert(); // Show alert after copying
}

function showAlert() {
  const alertMessage = document.getElementById('alertMessage');
  alertMessage.style.display = 'block';
  setTimeout(function() {
    alertMessage.style.display = 'none';
  }, 200); // Hide alert after 3 seconds
}
</script>

</body>
</html>
